ENVIRONMENT=develop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=alif
POSTGRES_USER=sardor
POSTGRES_PASSWORD=sardor
LOG_LEVEL=debug
HTTP_PORT=:8000
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=9000